spring.application.name=vandiorsp

spring.servlet.multipart.max-file-size=100MB
spring.datasource.url = jdbc:postgresql://localhost:5432/vandiorjrsql
spring.datasource.username = pguser
spring.datasource.password = pguser
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database_platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.open-in-view=false
spring.jta.enabled= false
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.properties.hibernate.current_session_context_class=tread
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
#management.endpoint.health.show-details=ALWAYS
#management.endpoint.health.probes.enabled=true
#management.endpoints.web.exposure.include=*

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#logging.level.org.springframework.data=INFO
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#logging.level.net.ttddyy.dsproxy.listener.logging.SLF4JQueryLoggingListener WARN
logging.level.net.ttddyy.dsproxy.listener.logging.SLF4JQueryLoggingListener= DEBUG
# Enable logging of slow queries
datasource.proxy.slow-query.enable-logging=true
# Log level for slow queries
datasource.proxy.slow-query.log-level=WARN
# Custom logger name (leave empty for default)
datasource.proxy.slow-query.logger-name=
# Threshold for slow queries in milliseconds
datasource.proxy.slow-query.threshold=300
datasource.proxy.multiline=true

#jwt.secretKey= secret
#jwt.issuer= www.farukgenc.com
#jwt.expirationMinute= 10

server.http2.enabled= true


swagger.contact-name= GIUSEPPE BIANCONI
swagger.contact-mail= gbianconi3@gmail.com
#swagger.contact-url= https://farukgenc.com
swagger.app-name= Vandiorsq API
swagger.app-description= "Operations for managing tokens in the system."
swagger.app-version= 1.0
swagger.app-license-url= https://opensource.org/licenses/MIT
swagger.app-license= MIT
swagger.app-terms-of-service-url= "http://swagger.io/terms/",